# hibernate-utils

./: README.md  pom.xml
R1 - Saving Objects/src/main/java/: Main.java
R1 - Saving Objects/src/main/java/dto/: UserDetails.java
R1 - Saving Objects/src/main/resources/: hibernate.cfg.xml
R1 - Saving and retriving objects/: pom.xml
R1 - Saving and retriving objects/src/main/java/: Main.java
R1 - Saving and retriving objects/src/main/java/dto/: UserDetails.java
R10_Implementing_Inheritance/: pom.xml
R10_Implementing_Inheritance/src/main/java/service/: VehicleService.java
R10_Implementing_Inheritance_With_One_Table/: pom.xml
R10_Implementing_Inheritance_With_One_Table/src/main/java/dao/: VehicleDao.java
R10_Implementing_Inheritance_With_One_Table/src/main/java/entity/: FourWheeler.java  TwoWheeler.java  Vehicle.java
R10_Implementing_Inheritance_With_One_Table/src/main/resources/: context.xml  database.properties
R11_Impelemnting_Inheritance_With_Table_Per_Class_Strategy/src/main/java/dao/: IVehicleDao.java
R11_Impelemnting_Inheritance_With_Table_Per_Class_Strategy/src/main/java/entity/: TwoWheeler.java  Vehicle.java
R11_Implementing_Inheritance_With_Table_Per_Class_Strategy/: pom.xml
R11_Implementing_Inheritance_With_Table_Per_Class_Strategy/src/main/java/: Runner.java
R11_Implementing_Inheritance_With_Table_Per_Class_Strategy/src/main/java/dao/: UserDao.java
R11_Implementing_Inheritance_With_Table_Per_Class_Strategy/src/main/java/service/: UserService.java
R11_Implementing_Inheritance_With_Table_Per_Class_Strategy/src/main/resources/: store.xml
R12_Implementing_Inheritance_With_Joinded_Strategy/: pom.xml
R12_Implementing_Inheritance_With_Joined_Strategy/src/main/java/: Runner.java
R12_Implementing_Inheritance_With_Joined_Strategy/src/main/java/dao/: IUserDao.java
R12_Implementing_Inheritance_With_Joined_Strategy/src/main/java/service/: IVehicleService.java
R13_Introducing_HQL_and_the_Query_Object/: pom.xml
R13_Introducing_HQL_and_the_Query_Object/src/main/java/: Runner.java
R13_Introducing_HQL_and_the_Query_Object/src/main/java/dao/: IVehicleDao.java  VehicleDao.java
R13_Introducing_HQL_and_the_Query_Object/src/main/java/service/: IUserService.java  IVehicleService.java  UserService.java  VehicleService.java
R14_Select_And_Pagination_In_HQL/: pom.xml
R14_Select_And_Pagination_In_HQL/src/main/java/: Runner.java
R14_Select_And_Pagination_In_HQL/src/main/java/dao/: IVehicleDao.java  VehicleDao.java
R14_Select_And_Pagination_In_HQL/src/main/java/service/: IVehicleService.java  VehicleService.java
R14_Select_And_Pagination_In_HQL/src/main/resources/: context.xml
R15_Parameter_Binding_And_SQL_Injection/: pom.xml
R15_Parameter_Binding_And_SQL_Injection/src/main/java/: Runner.java
R15_Parameter_Binding_And_SQL_Injection/src/main/java/dao/: UserDao.java
R15_Parameter_Binding_And_SQL_Injection/src/main/java/entity/: User.java
R16_Criteria_API_And_Restrictions/: pom.xml
R16_Criteria_API_And_Restrictions/src/main/java/: Runner.java
R16_Criteria_API_And_Restrictions/src/main/java/dao/: VehicleDao.java
R17_Projections_and_query_by_example/: pom.xml
R17_Projections_and_query_by_example/src/main/java/: Runner.java
R17_Projections_and_query_by_example/src/main/java/dao/: IUserDao.java
R18_Cacheing_in_Hibernate/: pom.xml
R18_Cacheing_in_Hibernate/src/main/java/entity/: User.java
R18_First_Level_Cache/: pom.xml
R18_First_Level_Cache/src/main/java/: Runner.java
R18_First_Level_Cache/src/main/java/dao/: IVehicleDao.java  UserDao.java
R18_First_Level_Cache/src/main/java/entity/: Vehicle.java
R18_First_Level_Cache/src/main/java/service/: IVehicleService.java  VehicleService.java
R19_Second_Level_Cache/: pom.xml
R19_Second_Level_Cache/src/main/java/: Runner.java
R19_Second_Level_Cache/src/main/java/entity/: FourWheeler.java  User.java
R19_Second_Level_Cache/src/main/java/service/: UserService.java
R19_Second_Level_Cache/src/main/resources/: store.xml
R1_Saving_And_Retrieve_Objects/: pom.xml
R1_Saving_And_Retrieve_Objects/src/main/java/: Runner.java
R1_Saving_And_Retrieve_Objects/src/main/java/entity/: User.java
R1_Saving_And_Retrieve_Objects/src/main/java/service/: IUserService.java
R1_Saving_And_Retrieve_Objects/src/main/resources/: context.xml  database.properties  store.xml
R2 - Embedding Objects/src/main/java/: Main.java
R2 - Embedding Objects/src/main/java/dto/: Address.java  UserDetails.java
R2 - Embedding Objects/src/main/resources/: hibernate.cfg.xml
R20_Using_Query_Cache/: pom.xml
R20_Using_Query_Cache/src/main/java/: Runner.java
R20_Using_Query_Cache/src/main/java/entity/: User.java
R20_Using_Query_Cache/src/main/java/service/: IUserService.java
R20_Using_Query_Cache/src/main/resources/: store.xml
R2_Value_Types_and_Embedding_Objects/: pom.xml
R2_Value_Types_and_Embedding_Objects/src/main/java/: Runner.java
R2_Value_Types_and_Embedding_Objects/src/main/resources/: store.xml
R3 - Saving Collections/: pom.xml
R3 - Saving Collections/src/main/java/: Main.java
R3 - Saving Collections/src/main/resources/: hibernate.cfg.xml
R3_Attribute_Overrides_and_Embedded_Objects/: pom.xml
R3_Attribute_Overrides_and_Embedded_Objects/src/main/java/: Runner.java
R3_Attribute_Overrides_and_Embedded_Objects/src/main/java/dao/: UserDao.java
R3_Attribute_Overrides_and_Embedded_Objects/src/main/java/entity/: User.java
R3_Attribute_Overrides_and_Embedded_Objects/src/main/resources/: store.xml
R4_Saving_Collections/: pom.xml
R5_Proxy_Objects_and_Eager_and_Lazy_Fetch_Types/: pom.xml
R5_Proxy_Objects_and_Eager_and_Lazy_Fetch_Types/src/main/java/: Runner.java
R6_One_To_One_Mapping/: pom.xml
R7_One_To_Many_Mapping/: pom.xml
R7_One_To_Many_Mapping/src/main/java/: Runner.java
R8_MappedBy_and_Many_To_Many_Mapping/: pom.xml
R8_MappedBy_and_Many_To_Many_Mapping/src/main/java/: Runner.java
R8_MappedBy_and_Many_To_Many_Mapping/src/main/resources/: context.xml
R9_Cascade_Types_And_Other_Things/: pom.xml
R9_Cascade_Types_And_Other_Things/src/main/java/: Runner.java
(+23 files in other folders)
