<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hibernate-utils</groupId>
    <artifactId>hibernate-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>R1_Saving_And_Retrieve_Objects</module>
        <module>R2_Value_Types_and_Embedding_Objects</module>
        <module>R3_Attribute_Overrides_and_Embedded_Objects</module>
        <module>R4_Saving_Collections</module>
        <module>R5_Proxy_Objects_and_Eager_and_Lazy_Fetch_Types</module>
        <module>R6_One_To_One_Mapping</module>
        <module>R7_One_To_Many_Mapping</module>
        <module>R8_MappedBy_and_Many_To_Many_Mapping</module>
        <module>R9_Cascade_Types_And_Other_Things</module>
        <module>R10_Implementing_Inheritance_With_One_Table</module>
        <module>R11_Implementing_Inheritance_With_Table_Per_Class_Strategy</module>
        <module>R12_Implementing_Inheritance_With_Joined_Strategy</module>
        <module>R13_Introducing_HQL_and_the_Query_Object</module>
        <module>R14_Select_And_Pagination_In_HQL</module>
        <module>R16_Criteria_API_And_Restrictions</module>
        <module>R17_Projections_and_query_by_example</module>
        <module>R18_First_Level_Cache</module>
        <module>R19_Second_Level_Cache</module>
        <module>R20_Using_Query_Cache</module>
    </modules>

    <properties>
        <spring.version>4.0.5.RELEASE</spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002-jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>

</project>