db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/hibernatedb
db.userName = postgres
db.password = postgres

hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true