<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate-parent</artifactId>
        <groupId>hibernate-utils</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>hibernate-utils</groupId>
    <artifactId>R14_Select_And_Pagination_In_HQL</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../R15_Parameter_Binding_And_SQL_Injection</module>
    </modules>


</project>