<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>R2_Value_Types_and_Embedding_Objects</artifactId>
        <groupId>hibernate-utils</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../R2_Value_Types_and_Embedding_Objects/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>R3_Attribute_Overrides_and_Embedded_Objects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../R4_Saving_Collections</module>
    </modules>


</project>